<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>美丽科学资源管理平台</title>

    <script src="static/js/plupload.full.min.js"></script>
    <script src="static/js/polyvPlayMin.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.png" media="screen" />
    <style>
      html{
        width:100%;
        height:100%;
      }
      body{
        background-color: #FFF;
        height:100%;
        width:100%;
      }
      #app{
        width:100%;
        height:100%
      }
      .myBody,input{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          font-size: 12px;
          font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif!important;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      h3{
        margin:0;
      }
      ul,ol{
        list-style: none;
        margin: 0;
        padding:0;
      }
      a{
        text-decoration: none;
      }
  </style>
  </head>
  <body class="myBody">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- 生成环境 -->
    <!-- <script src="static/js/plupload.full.min.js"></script> -->
    <!-- 开发环境 -->
    <!-- <script src="static/js/moxie.js"></script> -->
  </body>
</html>
